html {
    background-color: #006699;
    margin: 0px;
	font-family: "Times New Roman", Times, serif;
	font-size: 15px;
}
body {
    background-color: #33cccc;
	margin: 0px;
	font-family: "Times New Roman", Times, serif;
	font-size: 15px;
}
* {
    box-sizing: border-box;
}
header {
    background-color: #006699;
    text-align: center;
    padding: 10px;
	color: white;
}

nav {
    overflow: hidden;
    background-color: #333;
}

nav a {
    float: left;
    display: block;
    color:#33cccc;
    text-align: center;
    padding:16px;
    text-decoration: none;
}


nav a:hover {
    background-color: #ddd;
    color: #006699;
}
ul
{
list-style-type: none;
}

div {
    width: 100%; 
    margin: auto;
	text-align: center;
}
card {
  background-color: white;
  margin: 1px;
}
h2{
	margin: 10px;
	background-color:#006699;
    color: white;
	text-align: center;
}
.center {
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
}
column {
    float: left;
    width: 33.33%;
    padding: 15px;
}row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width:600px) {
	column {
        width: 100%;
    }
}
figure {
	width: 100%;
}
p {
margin:10px;

}